{
  "name": "leafview-tauri",
  "description": "A minimalist image viewer based on Leaflet.js and Tauri.",
  "productName": "LeafView",
  "version": "0.6.1",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "test": "vitest",
    "lint": "eslint --fix . && prettier --write ."
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.0",
    "i18next": "^22.0.4",
    "leaflet": "^1.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.1",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.8",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/coverage-c8": "^0.24.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^20.0.2",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.1",
    "vite-plugin-html": "^3.2.0",
    "vitest": "^0.24.3"
  }
}
